{
  "name": "ingest-app",
  "version": "1.0.0",
  "description": "Desktop application for ingesting audio to RFCx platform",
  "main": "scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfcx/ingest-app.git"
  },
  "keywords": [
    "ingest"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfcx/ingest-app/issues"
  },
  "homepage": "https://github.com/rfcx/ingest-app#readme",
  "devDependencies": {
    "electron": "^6.0.7",
    "standard": "^14.1.0",
    "crypto-js": "^3.1.9-1",
    "js-sha1": "^0.6.0",
    "moment": "^2.24.0",
    "querystring": "^0.2.0",
    "sox": "^0.1.0"
  }
}
